; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; [env:espwroverkit]
; platform = espressif32
; board = esp-wrover-kit
; framework = arduino
; lib_deps = 
; 	adafruit/Adafruit NeoPixel@^1.10.6
; 	bblanchon/ArduinoJson@^6.19.4
; upload_port = COM7
; monitor_port = COM7
; monitor_speed = 115200
; ; debug_tool = esp-prog
; ; debug_speed = 200
; ; debug_init_break = tbreak setup

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = 
; 	adafruit/Adafruit NeoPixel@^1.10.6
; 	bblanchon/ArduinoJson@^6.19.4
; upload_port = COM7
; monitor_port = COM7
; monitor_speed = 115200
; ; debug_tool = esp-prog
; ; debug_speed = 200
; ; debug_init_break = tbreak setup

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	bblanchon/ArduinoJson@^6.19.4
	
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
debug_tool = esp-prog
; debug_speed = 200
; debug_init_break = tbreak setup
