; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit NeoPixel@^1.10.6

; upload_protocol = esp-prog
; upload_port = COM15
; monitor_port = COM15

; debug_port = COM14
debug_tool = esp-prog
debug_speed = 200
; ; debug_init_break = tbreak setup


; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; lib_deps = adafruit/Adafruit NeoPixel@^1.10.6
; debug_tool = esp-prog
; upload_protocol = esp-prog


[env:espwroverkit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = 115200
; build_flags = -D LED_BUILTIN=2
lib_deps = adafruit/Adafruit NeoPixel@^1.10.6
; debug_tool = esp-prog
; debug_speed = 200
; ; debug_init_break = tbreak setup
; ; upload_port = COM7

; [env:featheresp32]
; platform = espressif32
; board = featheresp32
; framework = arduino
; lib_deps = adafruit/Adafruit NeoPixel@^1.10.6
; monitor_speed = 115200
; upload_port = COM7
