; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.partitions = huge_app.csv
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_port = COM3
monitor_speed = 115200
monitor_filters = 
	colorize
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/tzapu/WiFiManager.git@^2.0.15-rc.1
	https://github.com/leethomason/tinyxml2
	fastled/FastLED@^3.5.0

[env:debug]
build_type = debug
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
framework = arduino
upload_protocol = esptool
monitor_port = COM3
monitor_speed = 115200
monitor_filters = 
	colorize
	esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/tzapu/WiFiManager.git@^2.0.15-rc.1
	https://github.com/leethomason/tinyxml2
	fastled/FastLED@^3.5.0
check_skip_packages = yes

[env:devdebug]
build_type = debug
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/tzapu/WiFiManager.git@^2.0.15-rc.1
	https://github.com/leethomason/tinyxml2
	fastled/FastLED@^3.5.0
upload_protocol = esp-prog
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
check_skip_packages = yes
