; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = espressif32
board = esp32dev
board_build.mcu = esp32 ; change microcontroller
board_build.partitions = huge_app.csv
framework = arduino
; build_flags = -DCORE_DEBUG_LEVEL=0
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
monitor_filters =
	; debug					; Print what is sent and received
	colorize				; Apply colors
	; esp32_exception_decoder	; Decode crash exceptions
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/tzapu/WiFiManager.git@^2.0.15-rc.1
	https://github.com/leethomason/tinyxml2


[env:debug]
build_type = debug
platform = espressif32
board = esp32dev
board_build.mcu = esp32 ; change microcontroller
board_build.partitions = huge_app.csv
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
monitor_filters =
	; debug					; Print what is sent and received
	colorize				; Apply colors
	esp32_exception_decoder	; Decode crash exceptions
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/tzapu/WiFiManager.git@^2.0.5-beta
	https://github.com/leethomason/tinyxml2
check_skip_packages = yes


[env:devdebug]
build_type = debug
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/tzapu/WiFiManager.git@^2.0.5-beta
	https://github.com/leethomason/tinyxml2
upload_protocol = esp-prog
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
check_skip_packages = yes


; [env:test]
; build_type = test
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; lib_deps = 
; 	adafruit/Adafruit NeoPixel@^1.10.6
; 	bblanchon/ArduinoJson@^6.19.4
; 	https://github.com/tzapu/WiFiManager.git@^2.0.5-beta
; 	https://github.com/leethomason/tinyxml2
; upload_protocol = esp-prog
; monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
; debug_tool = esp-prog


